# GowerTides

./: .classpath  .gitignore  .project  AndroidManifest.xml  GowerTides.apk  README.md  logo.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/willwebberley/gowertides/classes/: Day.java  Surf.java  Tide.java  TideGraph.java
app/src/main/java/net/willwebberley/gowertides/ui/: AboutActivity.java  DayFragment.java  DaysActivity.java  LocationDialog.java  PreferencesActivity.java  SurfFragment.java  TideFragment.java
app/src/main/java/net/willwebberley/gowertides/utils/: Constants.java  DayDatabase.java  Utilities.java  WeatherDatabase.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up_left.xml  slide_up_right.xml
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_about.xml  activity_dayview.xml  fragment_day_info.xml  location_dialog.xml  preferences.xml  surf_forecast.xml  tide_table.xml  toolbar_settings.xml
app/src/main/res/menu/: activity_dayview.xml
app/src/main/res/values/: strings.xml  styles.xml
proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/animator/: slide_out_left.xml
res/drawable-hdpi/: drop_shadow.xml
res/layout/: activity_about.xml  activity_dayview.xml  activity_surfdetail.xml  fragment_day_info.xml  fragment_surfdetail.xml  preferences.xml  surf_forecast.xml  tide_table.xml
res/menu/: activity_dayview.xml
res/values/: arrays.xml  attrs_my_day.xml  integers.xml  strings.xml
(+26 files in other folders)
