<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#eeeeee" >

    <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#eeeeee" >

        <RelativeLayout
            android:id="@+id/tidal_views"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >

        <com.androidplot.xy.XYPlot
                android:id="@+id/tideGraphComponent"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                title="" />

        <View
            android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_height="2dp"
            android:background="#eeeeee"
            android:layout_below="@+id/tideGraphComponent"/>

        <HorizontalScrollView
                android:id="@+id/tideTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr1"
                android:scrollbars="none"
                >
            <LinearLayout
                    android:id="@+id/tides"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     >

            </LinearLayout>
        </HorizontalScrollView>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/surfHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:padding="3dp"
                android:background="@drawable/drop_shadow">
            <TextView
                    android:id="@+id/surf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="7dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                    android:id="@+id/edit_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/surf_title"
                    android:scaleType="fitXY"
                    android:onClick="editLocation"
                    android:src="@drawable/edit"
                    android:alpha="0.5"/>

            <ImageView
                    android:id="@+id/msw_icon"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:onClick="openMSW"
                    android:src="@drawable/msw" />

            <TextView
                    android:id="@+id/surf_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/msw_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:text="Either surf service is unavailable or day is too far in the past or future."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <HorizontalScrollView
                    android:id="@+id/surfScroller"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msw_icon"
                    android:layout_marginTop="10dp"
                >

            <LinearLayout
                    android:id="@+id/surf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

            </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/weatherHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:background="@drawable/drop_shadow">

            <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:text="weather"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/weather_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/weather_description"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:text="Either weather service is unavailable or day is too far in the past or future."
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            <RelativeLayout
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_description"
                    android:paddingBottom="10dp" >

                <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_notification_clear_all" />

                <ImageView
                        android:id="@+id/tempLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/weatherIcon"
                        android:scaleType="fitXY"
                        android:src="@drawable/temperature"
                        />
                <TextView
                        android:id="@+id/weatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tempLogo"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="temp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                        android:id="@+id/windLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/weatherTemp"
                        android:layout_toRightOf="@+id/weatherIcon"
                        android:scaleType="fitXY"
                        android:src="@drawable/wind"
                        />

                <TextView
                        android:id="@+id/weatherWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/windLogo"
                        android:layout_below="@+id/weatherTemp"
                        android:layout_marginTop="10dp"
                        android:text="wind"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                <ImageView
                        android:id="@+id/weatherWindIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/weatherTemp"
                        android:layout_toRightOf="@+id/weatherWind"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_notification_clear_all" />

                <ImageView
                        android:id="@+id/precipitationLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/weatherWind"
                        android:layout_toRightOf="@+id/weatherIcon"
                        android:scaleType="fitXY"
                        android:src="@drawable/precipitation"
                        />
                <TextView
                        android:id="@+id/weatherPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weatherWind"
                        android:layout_toRightOf="@+id/precipitationLogo"
                        android:layout_marginTop="10dp"
                        android:text="precipitation"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/sunrise_sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drop_shadow"
                android:padding="10dp" >

            <ImageView
                    android:id="@+id/sunriseImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sunrise"
                    />

            <TextView
                    android:id="@+id/sunriseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sunriseImage"
                    android:layout_alignParentTop="true"
                    android:text="--:--"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/sunsetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/sunsetImage"
                    android:layout_alignParentTop="true"
                    android:text="--:--"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                    android:id="@+id/sunsetImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sunset" />

            <TextView
                    android:id="@+id/sunsetCountField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sunsetText"
                    android:layout_toLeftOf="@+id/sunsetImage"
                    android:layout_marginTop="0dp"
                    android:text="--:-- 'til sunset"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>