<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tideDetails"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/tide_icon"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:src="@drawable/high"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tide_icon"
            />

    <View
    android:id="@+id/hr1"
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_below="@+id/tide_icon"
    android:background="#cccccc"
    android:layout_marginBottom="5dp"
    android:layout_margin="0dp"
    />

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_below="@+id/hr1"
            android:layout_marginRight="5dp"
            />

    <TextView
            android:id="@+id/time_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:38"
            android:layout_toRightOf="@+id/time"
            android:layout_below="@+id/hr1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />


</RelativeLayout>