apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.willwebberley.gowertides"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
